NbvHepbachev/NbvHepbachev/Views/MItgliederseite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:NbvHepbachev.ViewModels" x:DataType="viewmodels:MitgliederViewModel"
             x:Class="NbvHepbachev.Views.MItgliederseite">


    <ContentPage.Content>
    <Grid Margin="20">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Mitglieder erfassen" FontAttributes="Bold" FontSize="Title"></Label>
                <Entry Text="{Binding Vorname}" Placeholder="Vorname"/>
                <Entry Text="{Binding Nachname}" Placeholder="Nachname"/>
                <Entry Text="{Binding Umzug}" Placeholder="Umzug"/>
                <Button WidthRequest="200" Text="Hinzufügen" Command="{Binding AddMitgliederCommand}" ></Button>
        </StackLayout>


            <ListView Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Vorname}"/>
                                <Label Text="{Binding Nachname}"/>
                                <Label Text="{Binding Umzug}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>





    </Grid>
    </ContentPage.Content>
</ContentPage>